* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sunset: #DD541C;
  --sand: #DF8B46;
  --peacock: #046464;
  --ocean: #50AEB5;
  --jade: #e5eeec;
  --shell: #FFF5EE;
}

h1 {
  margin-bottom: 1rem;
  color: var(--peacock);
}

h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 1rem;
  color: var(--peacock);
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--peacock);
}

p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  cursor: pointer;
  text-decoration: none;
}

body {
  font-family: "Heebo", sans-serif;
  overflow-x: hidden;
}

.banner {
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: flex-end;
  padding: .25rem;
}

.banner img {
  height: 1.5rem;
  transition: transform 0.3s;
}

.banner a:hover img {
  transform: scale(1.1);
}

.banner p {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  color: var(--shell);
  margin: 0%;
}

#logo {
  max-width: 15rem;
}

.nav-mobile {
  display: none;
}

nav {
  background-color: var(--sand);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
}

.nav-links {
  display: flex;
  list-style: none;
  padding-right: 2rem;
  transition: all 0.3s ease;
}

.nav-link.active {
  color: var(--shell);
}

.nav-links li {
  padding-left: 2rem;
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.nav-links li:hover {
  transform: scale(1.1);
}

.nav-links a {
  color: #333;
}


.nav-mobile {
  display: none;
}

@media (max-width: 900px) {
  .nav-tablet {
    display: none;
  }

  .nav-mobile {
    display: block;
    position: relative;
  }

  #dropdown-menu {
    padding-left: 4rem;
    font-size: 1.25rem;
    transition: transform 0.3s;
    color: #333;
    list-style: none;
    padding-right: 1rem;
  }

  #dropdown-menu:hover {
    transform: scale(1.1);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 120%;
    right: 0;
    background-color: var(--sand);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .dropdown-content ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
  }

  .dropdown-content ul li a {
    color: #333;
    text-decoration: none;
    text-align: left;
    display: block;
    white-space: nowrap;
    font-size: 1.25rem;
    padding: .5rem 1rem;
  }

  .dropdown-content ul li a:hover {
    transform: scale(1.1);
  }
}


.landing {
  height: 85vh;
  background: url("/assets/images/hero.png") no-repeat center center;
  background-size: cover;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  position: relative;
}

.landing::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: var(--sand);
}

.big-text {
  font-size: clamp(5rem, 10vw, 10rem);
  font-family: "Lobster Two", sans-serif;
  font-weight: lighter;
  color: var(--shell);
}

.small-text {
  font-weight: lighter;
  color: var(--shell);
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  color: var(--shell);
  background-color: var(--ocean);
  border: none;
  border-radius: 8px;
  text-align: center;
  margin: 1rem 0 2rem 0;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--peacock);
}

.return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  color: #ffffff;
  background-color: var(--ocean);
  border: none;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  z-index: 1000;
  line-height: 50px;
  padding: 0;
}

.return-to-top:hover {
  background-color: var(--peacock);
}

.return-to-top.show {
  display: block;
}

.info-1,
.info-container,
#static {
  padding: 3rem 8rem;
}

.info-2,
.info-3 {
  padding-bottom: 3rem;
}

.info,
.info-container {
  background: var(--shell);
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-3 {
  flex-direction: row-reverse;
}

.info-text {
  max-width: 55%;
}

.info-image {
  max-width: 35%;
}

.info-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 3.8px 7.7px 10px var(--ocean);
}

.swoop-left {
  transform: translateX(-100px);
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.swoop-right {
  transform: translateX(100px);
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.swoop-left.visible,
.swoop-right.visible {
  opacity: 1;
  transform: translateX(0);
}

#static {
  background-color: var(--jade);
  padding: 3rem 8rem;
}

#static h2 {
  text-align: center;
  color: var(--peacock);
  margin-bottom: 1rem;
  font-size: clamp(1.5rem, 5vw, 3rem);
}

.static-pros-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.static-pros {
  background-color: var(--shell);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid var(--peacock);
}


.static-pros img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}

.static-pros h3 {
  margin: 10px 0;
}

.static-pros p {
  margin: 0;
  font-size: 1rem;

}

footer {
  background: url("/assets/images/beach-grass.png") no-repeat center center;
  background-size: cover;
  height: 100%;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: var(--sand);
}

.final-cta {
  text-align: center;
  padding: 3rem 0;
  background-color: transparent;
  padding: 3rem 2rem;
}

.final-cta-container {
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.final-cta h2 {
  font-size: clamp(1.5rem, 5vw, 3rem);
  margin-bottom: 1rem;
  color: var(--peacock);
}

.final-cta p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #333;
}

#cta-foot1,
#cta-foot2 {
  margin: .2rem 0;
}

.intro {
  background: var(--peacock);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  background: var(--sunset);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro-text {
  color: var(--shell);
  font-size: clamp(1.5rem, 5vw, 3rem);
}


.hide {
  background: var(--peacock);
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}


@media (max-width: 1000px) {
  .landing {
    height: auto;
    padding: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }

  .cta-button {
    padding: 0.5rem 1rem;
  }

  .info,
  .info-container {
    flex-direction: column;
    padding: 2rem;
    text-align: left;
  }

  .info-2,
  .info-3 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
  }

  .info-text {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .info-image {
    max-width: 100%;
    min-width: 300px;
  }

  .info-image img {
    width: 100%;
    max-width: none;
  }

  .static-pros-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 600px) and (max-width:999px) {
  #static {
    padding: 2rem 1rem;
  }

  .static-pros-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 599px) {
  #static {
    padding: 2rem 1rem;
  }

  .static-pros-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .static-pros {
    flex: 1 0 100%;
    min-width: 100%;
  }
}
